@font-face {
    font-family: "KyoboHandwriting2020A";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: "KyoboHandwriting2020A";
}

nav {
    background-color: #e69a06;
}

.nav-container {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
}

.nav-search {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .nav-search input {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    width: 200px;
  }
  .nav-search button {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-left: none;
    background: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  

.category-title {
    font-size: 3.5rem;
}

.category-item {
    width: 25%;
    height: 5rem;
    background: none;
    border: none;
    font-family: inherit;
    font-size: 1.6rem;
}

.category-item:hover {
    color: #e69a06;
    cursor: pointer;
}

.inner {
    padding: 0 1.5rem;
}

@media all and (min-width: 1024px) {
    .inner {
        max-width: 1024px;
        margin: 0 auto;
    }
}

/* 카카오맵 CSS */

body {
    height: 100vh;
}

nav {
    height: 59px;
}

main {
    /* padding-top: 1.5rem; */
    padding-bottom: 5rem;
    height: calc(100% - 59px);
    display: flex;
    flex-direction: column;
}

#map {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

/* style.css */
#restaurant-form {
    display: flex;
    gap: 8px;
    align-items: center;
}

#restaurant-form input,
#restaurant-form select {
    padding: 6px 8px;
    font-size: 14px;
}

#restaurant-form button {
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
}