{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SSAFY 부울경캠 맛집지도</title>
  <meta name="author" content="동네코딩" />
  <meta name="description" content="맛집지도 서비스" />
  <meta name="keywords" content="동네코딩, 맛집지도, 유튜버맛집, 맛집유튜버" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body>
  <nav>
    <div class="inner">
      <div class="nav-container">
        <h1 class="nav-title">SSAFY 부울경캠 맛집지도</h1>
        <!-- 기존 -->
        <!-- <button class="nav-contact">Contact</button> -->

        <!-- 변경 -->
        <form id="search-form" class="nav-search">
          <input type="text" id="search-input" placeholder="먹고 싶은 가게를 찾아보세요 …" autocomplete="off" />
          <button type="submit" id="search-btn">
            🔍
          </button>
        </form>
      </div>
    </div>
  </nav>

  <main>


    <!-- 1) 카테고리 리스트: 홈 제거, 15개만 나열 -->
    <section id="category">
      <div class="inner">
        <!-- 3) 새 맛집 등록 폼 -->
        <form id="restaurant-form" style="margin: 20px 0;">
          <h3>새 맛집 등록</h3>
          <input type="text" id="name-input" placeholder="가게 이름" required />
          <input type="text" id="address-input" placeholder="주소 입력" required />
          <select id="category-input">
            <option value="패스트푸드">패스트푸드</option>
            <option value="카페·디저트">카페·디저트</option>
            <option value="치킨">치킨</option>
            <option value="분식">분식</option>
            <option value="피자">피자</option>
            <option value="한식">한식</option>
            <option value="양식">양식</option>
            <option value="돈까스·회">돈까스·회</option>
            <option value="중식">중식</option>
            <option value="찜·탕">찜·탕</option>
            <option value="야식">야식</option>
            <option value="고기">고기</option>
            <option value="족발·보쌈">족발·보쌈</option>
            <option value="도시락">도시락</option>
            <option value="아시안">아시안</option>
          </select>
          <button type="submit">등록</button>
        </form>

        <div class="category-container">
          <h2 class="category-title">카테고리를 선택해보세요</h2>
          <div class="category-list">
            <button class="category-item" id="fastfood">패스트푸드</button>
            <button class="category-item" id="cafe">카페·디저트</button>
            <button class="category-item" id="chicken">치킨</button>
            <button class="category-item" id="bunshik">분식</button>
            <button class="category-item" id="pizza">피자</button>
            <button class="category-item" id="hansik">한식</button>
            <button class="category-item" id="yangsik">양식</button>
            <button class="category-item" id="donkatsu">돈까스·회</button>
            <button class="category-item" id="jungsik">중식</button>
            <button class="category-item" id="jjim">찜·탕</button>
            <button class="category-item" id="yasik">야식</button>
            <button class="category-item" id="gogi">고기</button>
            <button class="category-item" id="jokbal">족발·보쌈</button>
            <button class="category-item" id="dosirak">도시락</button>
            <button class="category-item" id="asian">아시안</button>
          </div>
        </div>
      </div>
    </section>

    <!-- 검색어가 없거나 결과가 없을 때 안내할 <div> -->
    <div id="search-message" style="text-align:center; color:#555; margin:8px 0;"></div>
    {% comment %} <div id="map" class="inner"></div> {% endcomment %}

    <!-- 2) 지도 -->
    <div id="map" class="inner"></div>


  </main>

  <!-- Kakao Maps SDK -->
  <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b24993c4b32453e79c3579ab91ff4f2e&libraries=services"
    type="text/javascript"></script>
  <script src="{% static 'js/script.js' %}"></script>
</body>

</html>